<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Openfire Switch Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>
<h1>
Openfire Switch Plugin Changelog
</h1>

<p><b>0.0.6</b> -- June 6, 2016</p>

<ul>
    <li>Removed embedded FreeSwitch server.</li>
    <li>Added support for SIP plugin</li>
    <li>Added SIP soft phone</li>
</ul>

<p><b>0.0.2</b> -- February 4, 2016</p>

<ul>
    <li>Fixed minimum Java support to Java 7 (which is equal to Openfire 4.0.1)</li>
</ul>

<p><b>0.0.1</b> -- December 18, 2015</p>

<ul>
     <li>Initial release. </li>
</ul>

</body>
</html>
